# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func1(x, y): #функция для возведения в степень основания (**)
    result=x**(y)
    return result

def my_func2(x, y): #функция для возведения в степень без **
    list_x=[]
    for n in range(-(y)-1):
        list_x.append(x)
    for i in list_x:
        x = (x*i)
    result = 1/x
    return result

base=float(input('введите положительное основание для возведения в степень: '))

st=int(input('введите отрицательную целую степень: '))


print(my_func1(base, st)) #вывод на экран, используем 1-ю ф-ю

print(my_func2(base, st)) #вывод на экран, используем 2-ю ф-ю