# 3. Реализовать функцию my_func(),
# которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

def my_func(a, b, c): #принимаем на вход три аргумента
    test_list = [a, b, c] #кладем их в лист
    test_list.remove(min(test_list)) #удаляем минимальный элемент из списка
    result = sum(test_list) #суммируем оставшиеся два максимальных элемента
    return result #возвращаем

print(my_func(44, 11, 22)) #печатаем
