list = ['январь', 'ферваль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
month = int(input('Введите месяц в виде целого числа от 1 до 12: '))

print(f'(list)Название месяца: {list[month-1]}')

months = {
    '1':'январь',
    '2':'февраль',
    '3':'март',
    '4':'апрель',
    '5':'май',
    '6':'июнь',
    '7':'июль',
    '8':'август',
    '9':'сентябрь',
    '10':'октябрь',
    '11':'ноябрь',
    '12':'декабрь'
}

i = (input('Введите месяц в виде целого числа от 1 до 12: '))
print(f'(dict)Название месяца: {months[i]}')