# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def divider(x,y): #функция деления с отловом исключения по делению на 0
    try:
        div=x/y
    except ZeroDivisionError:
        return
    return div

print('Введем два числа и поделим их друг на друга.')
x=int(input('введи первое число: '))
y=int(input('введи второе число: '))

print(divider(x,y)) #печатаем результат