# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже
# подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
# полученной ранее сумме и после этого завершить программу.

#функция выход, если в веденной польз. строке будет символ 'q' то функция возвращает этот символ.
def quit(str):
    q=0
    list_n = str.split()
    for i in list_n:
        if i == 'q':
            q = list_n.pop(list_n.index('q'))
    return q

#функция сумма: введенную строку чисел через пробел кладет в лист, каждый элемент преобразуем в int
#и засовываем в другой список, по которому потом суммируем, если найдем в списке спецсимвол 'q', то
#данный элемент списка удалим и подставим вместо него 0, чтобы дальше все проинтовать
#и просуммировать
def summa(str):
    nums=[]
    list_n=str.split()
    for i in list_n:
        if i=='q':
            list_n.remove('q')
            i=0
        i=int(i)
        nums.append(i)
    return sum(nums)

#программа: пока тру делаем: запрос строки чисел через пробел, считаем сумму через функцию
#и прибавляяем к предыдущему результату, печатаем рез.
#если ввели 'q' в строке, то выходим
print('ДЛЯ ВЫХОДА ВВЕСТИ: "q"')
result = 0
while True:
    str_enter = input('запишите несколько чисел через пробел: ')
    result = result+summa(str_enter)
    print(result)
    if quit(str_enter) == 'q':
        break
