# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую
# его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но
# каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

#ф-я для заглавления первой буквы строки
def int_func(str):
    str = str.capitalize()
    return str

list=[]
result=[]
words = input('введи слова на англ. с пробелами: ') #запрашиваем ввод слов разделенных пробелами
list=words.split() #засовываем слова в список

for i in list:
    result.append(int_func(i)) #результат  получаем как прогнанные каждый элемент спика через функцию заглавления первой буквы

myString = ' '.join(result) #соединяем результирующий список в строку

print(myString) #выводим
