# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

#проверка степени на отрицательное число
def check_num_st(y):
    while True:
        if y<=0:
            return y
            break
        else:
            y=int(input('введи целое отрицательное число: '))

#проверка основания на положительное число
def check_num_base(x):
    while True:
        if x>0:
            return x
            break
        else:
            x=int(input('введи положительно число: '))


def my_func1(x, y):
    result=x**(y)
    return result

def my_func2(x, y):
    list_x=[]
    for n in range(-(y)-1):
        list_x.append(x)
    for i in list_x:
        x = (x*i)
    result = 1/x
    return result

base=float(input('введите положительное основание для возведения в степень: '))
check_num_base(base)
st=int(input('введите отрицательную целую степень: '))
check_num_st(st)

print(my_func1(base, st))

print(my_func2(base, st))